<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b8eda61fa4.js" crossorigin="anonymous"></script>
    <title>navigation </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fa-solid {
            font-size: 30px;
        }

        .list {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }

        a {
            color: rgb(245, 109, 18);
        }
        a:visited{
            color: dimgray;
        }

        
        

        a:hover {
            background-color: rgb(51, 1, 100);
            font-size: 30px;
            color: blueviolet;
        }

        .color {
            width: 100%;
            height: 70px;
            background-color: aqua;
        }

        .pic {
            width: 100%;
            height: 38rem;
            opacity: 50%;
        }

        .bgtext {
            position: absolute;
            top: 60%;
            left: 35%;
            font-size: 50px;
            text-transform: capitalize;
        }

        .card1 {
            display: inline;


        }
        .footer1{
            background-color: darkorange;
            display: flex;
            padding: 20px;
            justify-content: center;
            
        }
        .ul{
            list-style: none;
        }
        .footer2{
            background-color: darkorange;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        
    </style>
</head>

<body>

    <div class="color">
        <ul class="list">
            <li><i class="fa-solid fa-house"></i></li>
            <li><a href="index.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="jawascript.html">JAWASCRIPT</a></li>
            <li><a href="python.html">PYTHON</a></li>
            <li><a href="sql.html">SQL</a></li>
            <li><a href="jawa.html">JAWA</a></li>
            <li><a href="php.html">#PHP</a></li>
            <li><a href="bootstrap.html">#BOOTSTRAP</a></li>
            <li><a href="how to.html">HOW TO</a></li>
            <li><a href="c.html">C</a></li>
            <li><a href="c++.html">C++</a></li>
            <li><a href="w3.css.html">W3.CSS</a></li>
        </ul>
    </div>
    <div>
        <div>
            <img class="pic" src="photo.png" alt="background-color">
        </div>
        <div class="text">
            <h1 class="bgtext">i am photographer</h1>
        </div>
    </div>
    <div class="card1">
        <img src="avater 1.jpg" alt="avater" width="330px">
    </div>
    <div class="card1">
        <img src="avater 1.jpg" alt="avater" width="330px">
    </div>
    <div class="card1">
        <img src="avater 1.jpg" alt="avater" width="330px">
    </div>
    <div class="card1">
        <img src="avater 1.jpg" alt="avater" width="330px">
    </div>
    <div class="card1">
        <img src="avater 1.jpg" alt="avater" width="330px">
    </div>
    <div class="card1">
        <img src="avater 1.jpg" alt="avater" width="330px">
    </div>
    <div class="card1">
        <img src="avater 1.jpg" alt="avater" width="330px">
    </div>
    <div class="card1">
        <img src="avater 1.jpg" alt="avater" width="330px">
    </div>
    <div class="card1">
        <img src="avater 1.jpg" alt="avater" width="330px">
    </div>
    <div class="card1">
        <img src="avater 1.jpg" alt="avater" width="330px">
    </div>
    <div class="card1">
        <img src="avater 1.jpg" alt="avater" width="330px">
    </div>
    <div class="card1">
        <img src="avater 1.jpg" alt="avater" width="330px">
    </div>
    <div class="footer2"> 
        
        <h1> foooter</h1>
    
    <div class="footer1">
       
        <div>
 
            <ul class="ul">
                <li>Website Footer is the section that is located at the bottom of every website and it contains
                    essential quick links.</li>
            </ul>
        </div>
        <div><ul class="ul">
            <li>Website Footer is the section that is located at the bottom of every website and it contains
                essential quick links.</li>
        </ul></div>
        <div><ul class="ul">
            <li>Website Footer is the section that is located at the bottom of every website and it contains
                essential quick links.</li>
        </ul></div>
        <div><ul class="ul">
            <li>Website Footer is the section that is located at the bottom of every website and it contains
                essential quick links.</li>
        </ul></div>
    </div>
</div>


</body>

</html>